0>>76,~;i;2,e;27,i;3,~;12,i;2,e;39,i;f;2,~;2,f;17,~;6,i;
1>>76,~;i;e;8,i;2,e;7,i;2,e;5,i;2,e;2,i;2,~;3,i;2,e;8,i;e;7,i;2,e;32,i;2,f;i;f;17,~;6,i;
2>>76,~;i;e;8,i;3,e;6,i;2,e;6,i;2,e;i;2,~;3,i;2,e;3,i;2,e;3,i;e;6,i;2,e;6,i;8,k;22,i;7,f;11,~;6,i;
3>>76,~;5,i;2,e;4,i;e;7,i;2,e;9,i;2,~;9,i;2,e;17,i;8,k;28,i;2,f;2,k;8,~;6,i;
4>>76,~;5,i;2,e;7,i;2,e;4,i;e;9,i;3,~;8,i;e;5,i;2,e;11,i;8,k;28,i;4,k;3,f;5,j;6,i;
5>>6,~;e;2,f;e;f;3,e;62,~;6,i;2,e;5,i;3,e;14,i;3,~;14,i;3,e;8,i;16,k;20,i;5,k;4,i;4,j;7,i;
6>>7,~;3,e;f;2,e;11,~;8,f;3,e;2,f;e;2,f;4,e;3,~;f;28,~;3,i;e;3,i;e;5,i;3,e;4,i;2,k;8,i;3,~;4,i;e;4,i;2,e;4,i;2,e;3,i;24,k;15,i;5,k;8,i;j;8,i;
7>>8,~;f;e;f;e;i;3,~;2,e;2,f;3,e;2,~;e;f;i;2,f;2,~;f;e;3,i;2,e;2,i;6,~;f;28,~;3,i;2,e;10,i;e;9,k;5,i;3,~;3,i;3,e;4,i;2,e;7,i;28,k;10,i;5,k;19,i;
8>>8,~;i;e;f;e;6,~;f;e;2,f;5,~;2,i;4,~;f;e;f;5,i;5,~;2,e;28,~;3,i;2,e;11,i;8,k;6,i;3,~;3,i;2,e;4,i;3,e;7,i;2,k;4,i;23,k;8,i;4,k;21,i;
9>>9,~;2,i;8,~;2,i;6,~;f;6,~;2,f;i;8,~;f;e;29,~;3,i;2,e;9,i;9,k;14,i;e;15,i;3,k;2,i;3,k;4,i;2,k;i;2,k;2,i;2,k;2,i;8,k;i;7,k;22,i;
10>>10,~;i;9,~;i;13,~;e;2,i;8,~;f;30,~;8,i;13,k;33,i;7,k;i;2,k;i;2,k;i;2,k;2,i;3,k;2,i;7,k;i;6,k;23,i;
11>>36,~;i;7,~;2,e;30,~;6,i;10,k;i;3,e;9,i;e;14,i;2,e;4,i;e;4,i;e;20,k;2,f;6,k;i;4,k;25,i;
12>>36,~;6,i;2,f;e;31,~;2,i;3,e;5,k;e;18,i;e;14,i;3,e;3,i;e;4,i;2,e;i;f;18,i;f;36,i;
13>>76,~;2,i;e;2,i;3,k;f;3,e;8,i;2,e;7,i;e;4,i;2,e;4,i;e;5,i;e;3,i;e;5,i;e;2,f;5,i;f;12,i;f;36,i;
14>>76,~;5,i;2,k;5,e;2,f;7,i;2,e;6,i;e;5,i;2,e;2,i;3,e;8,i;e;6,i;f;5,i;3,f;48,i;
15>>76,~;4,i;3,k;4,i;2,f;21,i;
16>>76,~;4,i;3,k;27,i;
17>>76,~;i;e;3,i;2,k;16,i;e;9,i;e;
18>>76,~;i;2,e;2,i;3,k;6,i;4,k;4,i;3,e;6,i;3,e;
19>>76,~;2,i;e;2,i;3,k;2,i;10,k;11,i;3,e;
20>>76,~;5,i;17,k;4,i;3,k;3,i;2,e;
21>>76,~;4,i;25,k;5,i;
22>>76,~;5,i;3,k;5,i;2,k;19,i;
23>>76,~;7,i;4,e;14,i;4,e;5,i;
24>>76,~;34,i;
0>>>158,~;g;2,h;2,g;2,~;g;h;
1>>>163,~;g;h;
2>>>167,~;2,g;h;g;h;g;
3>>>173,~;h;
4>>>176,~;g;h;g;
5>>>6,~;8,g;
6>>>24,~;g;h;g;h;g;5,h;g;3,h;g;2,h;g;h;4,~;g;
7>>>16,~;h;2,g;h;g;2,h;
11>>>93,~;h;2,g;

