0>>40,!;
1>>40,!;
2>>40,!;
3>>40,!;
4>>40,!;
5>>40,!;
6>>40,!;
7>>40,!;
8>>40,!;
9>>40,!;
10>>40,!;
11>>40,!;
12>>40,!;
13>>40,!;
14>>40,!;
15>>40,!;
16>>40,!;
17>>40,!;
18>>40,!;
19>>40,!;
20>>40,!;
21>>40,!;
22>>30,!;a;9,!;
25>>16,!;
27>>15,!;
28>>14,!;
0>>>8,a;~;31,a;
1>>>4,a;2,~;5,a;~;10,a;4,~;14,a;
2>>>7,a;21,~;5,a;2,~;a;2,~;2,a;
3>>>a;28,~;11,a;
4>>>a;29,~;10,a;
5>>>a;32,~;4,a;~;2,a;
6>>>a;33,~;3,a;~;2,a;
7>>>a;33,~;6,a;
8>>>a;34,~;5,a;
9>>>a;34,~;5,a;
10>>>a;35,~;4,a;
11>>>2,a;34,~;4,a;
12>>>2,a;36,~;2,a;
13>>>~;2,a;35,~;2,a;
14>>>~;2,a;35,~;2,a;
15>>>2,a;36,~;2,a;
16>>>2,a;36,~;2,a;
17>>>3,a;35,~;2,a;
18>>>4,a;34,~;2,a;
19>>>4,a;33,~;3,a;
20>>>9,a;27,~;4,a;
21>>>2,a;~;14,a;16,~;5,a;
22>>>37,a;

